# SSL settings
SSL_DIR=.ssl/
SSL_CERT=url_cert.pem
SSL_PRIV=url_private.key

# Nginx settings
DOMAIN_NAME_OR_IP=<HOST IP>
SERVER_HTTP_PORT=80
NGINX_HTTP_PORT=80
SERVER_HTTPS_PORT=443
NGINX_HTTPS_PORT=443

# Postgressql
PG_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_DB=task_db

# PGAdmin4
PGADMIN_PORT=8443
PGADMIN_DEFAULT_EMAIL=<email>
PGADMIN_DEFAULT_PASSWORD=<password>

# Django settings
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
DEBUG=False
ALLOWED_HOSTS=<HOST IP>
DJANGO_BASE_DIR=djangoproject/
STATIC_FILES=staticfiles/
MEDIA_FILES=mediafiles/
SECRET_KEY=<DJANGO_SECRET_KEY>
