# Postgressql
PG_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_DB=task_db

# PGAdmin4
PGADMIN_PORT=8443
PGADMIN_DEFAULT_EMAIL=<email>
PGADMIN_DEFAULT_PASSWORD=<password>

# App settings
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
DEBUG=False
ALLOWED_HOSTS=<HOST IP>
DJANGO_BASE_DIR=djangoproject
SECRET_KEY=<DJANGO_SECRET_KEY>

# Nginx settings
SERVER_NAME=<HOST IP>
SERVER_HTTP_PORT=80
NGINX_HTTP_PORT=80
SERVER_HTTPS_PORT=443
NGINX_HTTPS_PORT=443

# SSL settings
SSL_CERT=.ssl/url_cert.pem
SSL_PRIV=.ssl/url_private.key
